/* App.css */
body {
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  color: #333;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  padding: 20px;
}

nav {
  margin-bottom: 20px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background: #ff6f61;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #ff3b2f;
}

.kindness-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: 0 auto;
}

.task-text {
  font-size: 1.5rem;
  color: #ff6f61;
}

.task-date {
  color: #888;
}

.buttons {
  margin-top: 20px;
}

button {
  background: #ff6f61;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
  transition: background 0.3s ease;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

button:hover {
  background: #ff3b2f;
}

.total-score {
  font-size: 1.2rem;
  color: #333;
  margin-top: 20px;
}

.history {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 0 auto;
}

.history ul {
  list-style: none;
  padding: 0;
}

.history li {
  background: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.celebration {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}

.celebration h2 {
  font-size: 3rem;
  color: #ff6f61;
}
div#root {
  max-width: 90%;
  margin: 0 auto;
  width: 100%;
}
